<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SCANDI</title>
</head>
<body>
    
    <section class="intro">
        <header class="header">
            <p class="header__logo">SCANDI</p>
            <nav class="header__navigation">
                <ul class="header__navigation-menu">
                    <li class="menu-item"><a>О компании</a></li>
                    <li class="menu-item"><a>Портфолио</a></li>
                    <li class="menu-item"><a>Команда</a></li>
                    <li class="menu-item"><a>Как мы работаем</a></li>
                    <li class="menu-item"><a>Отзывы клиентов</a></li>
                    <li class="menu-item"><a>Оставить заявку</a></li>
                </ul>
            </nav>
            <p class="header__contact">+7(981) 857-46-24</p>
        </header>
        <div class="intro__info">
            <h1 class="intro__title">Поможем сделать вашу квартиру уютнее</h1>
            <p class="intro__text">Подбираем текстиль, мебель и аксессуары под ваш интерьер, находим магазины
                и помогаем организовать доставку</p>
            <button>Оставить заявку</button>
        </div>
    </section>

    <main class="main">
        <section class="about">
            <h2 class="about__title section-title">О нас</h2>
            <img src="" alt="">
            <article class="about__info">
                <p class="about__text">Премиальный европейский текстиль — одно из самых главных направлений работы коллектива.
                    Создавать неповторимые интерьеры для наших дорогих клиентов, уделяя внимание мельчайшим деталям — вот то,
                    что по-настоящему вдохновляет дизайнеров нашей студии.
                    </p>
                <p class="about__text">Наш коллектив сделает все, чтобы после сотрудничества с нами,  Вам было приятно сказать:
                    «Да! Это именно то, что действительно достойно моего дома!»</p>
            </article>
            <ul class="about__list">
                <li class="about__list-item">5 лет опыта</li>
                <li class="about__list-item">100 проектов</li>
                <li class="about__list-item">10 наград</li>
            </ul>
        </section>

        <section class="portfolio">
            <h2 class="portfolio__title section-title">Наши работы</h2>
            <ul class="portfolio__gallery">
                <li class="portfolio__gallery-item">
                    <img src="" alt="">
                    <div class="portfolio__item-info">
                        <h3 class="portfolio__item-title">Квартира-студия 30 кв.м.</h3>
                        <p class="portfolio__item-text">В квартире были светлые стены и тёплые цвета. Мы сконцентрировались
                            на отсылках к природе и сделали ребятам уютный интерьер, отсылающий к виллам островов Бали.</p>
                    </div>
                    
                </li>
                <li class="portfolio__gallery-item">
                    <img src="" alt="">
                    <div class="portfolio__item-info">
                        <h3 class="portfolio__item-title">Квартира-студия 30 кв.м.</h3>
                        <p class="portfolio__item-text">В квартире были светлые стены и тёплые цвета. Мы сконцентрировались
                            на отсылках к природе и сделали ребятам уютный интерьер, отсылающий к виллам островов Бали.</p>
                    </div>
                    
                </li>
                <li class="portfolio__gallery-item">
                    <img src="" alt="">
                    <div class="portfolio__item-info">
                        <h3 class="portfolio__item-title">Квартира-студия 30 кв.м.</h3>
                        <p class="portfolio__item-text">В квартире были светлые стены и тёплые цвета. Мы сконцентрировались
                            на отсылках к природе и сделали ребятам уютный интерьер, отсылающий к виллам островов Бали.</p>
                    </div>
                    
                </li>
                <li class="portfolio__gallery-item">
                    <img src="" alt="">
                    <div class="portfolio__item-info">
                        <h3 class="portfolio__item-title">Квартира-студия 30 кв.м.</h3>
                        <p class="portfolio__item-text">В квартире были светлые стены и тёплые цвета. Мы сконцентрировались
                            на отсылках к природе и сделали ребятам уютный интерьер, отсылающий к виллам островов Бали.</p>
                    </div>
                    
                </li>
            </ul>
            <button>Смотреть еще
                <img src="" alt="">
            </button>
        </section>
        <section class="team">
            <h2 class="team__title section-title">Команда</h2>
            <div class="team__member-gallery"></div>
            <article class="team__member">
                <img src="" alt="" class="team__member-photo">
                <p class="team__member-about">Это Маша, наш главный дизайнер. Она отвечает за дизайн-проект, приезжает к вам домой, общается
                    и помогает сделать вашу квартиру красивой и уютной.</p>
            </article>
            <article class="team__member">
                <img src="" alt="" class="team__member-photo">
                <p class="team__member-about">С нашим менеджером Сашей вы познакомитесь в первую очередь. Она проконсультирует вас, соберёт все документы
                    и ответит на все вопросы.</p>
            </article>
            <article class="team__member">
                <img src="" alt="" class="team__member-photo">
                <p class="team__member-about">Катя тоже занимается дизайном.
                    Она всегда находит общий язык
                    с клиентами и точно знает,
                    как обустроить дом так, чтобы вам понравилось.</p>
            </article>
            <h2 class="team__title section-title section-title">Как мы работаем</h2>
            <ul class="team__work">
                <li class="team__work-item"><span class="team__work-item-number">1</span>Знакомимся, выезжаем
                    на объект, утверждаем концепцию, подписываем договор.</li>
                <li class="team__work-item"><span class="team__work-item-number">2</span>Подбираем мебель, текстиль, аксессуары. Делаем 3D-
                    визуализацию.</li>
                <li class="team__work-item"><span class="team__work-item-number">3</span>Находим нужные магазины, помогаем с доставкой
                    и оплатой товаров.</li>
                <li class="team__work-item"><span class="team__work-item-number">4</span>Воплощаем проект в жизнь:
                    расставляем мебель и цветы, вешаем шторы, находим места для мелочей.</li>
            </ul>
        </section>
        <section class="reviews">
            <h2 class="section-title reviews__title">Отзывы</h2>
            <button class="reviews__button"></button>
            <figure class="reviews__quote">
                <p class="reviews__text">«Восторг! Спасибо, за комфортную жизнь. Очень рада, что выбрала вашу студию для украшения своего дома.</p>
                <p class="reviews__text">Работа шла быстро, было очень приятно общаться и взаимодействовать
                    с сотрудниками. Не ожидала, что это будет так легко!</p>
                <p class="reviews__text">Буду советовать и своим друзьям к вам обращаться!»</p>
                <figcaption class="reviews__author">АННА БЕЛОВСКАЯ</figcaption>
            </figure>
            <img src="" alt="" class="reviews__image">
            <img src="" alt="" class="reviews__image"> 
            <button class="reviews__button"></button>
        </section>
        <section class="contact">
            <h2 class="section-title contact__title">Оставить заявку</h2>
            <p class="contact__text">Оставьте свои контакты. Менеджер перезвонит
                в удобное вам время и ответит на все вопросы.</p>
            <input action="" class="contact__form">
                <input type="text" name="" id="" class="contact__input"></input>
            </form>
        </section>
    </main>

    <footer class="footer">
        <div class="footer__contacts">
            <p class="footer__tel">+7 (981) 857-46-24</p>
            <p class="footer__adress">г. Санкт-петербург, ул. Большая Конюшенная, 19</p>
        </div>
        <p class="footer__name">ИП Королёва А.А.</p>
    </footer>

</body>
</html>